<!DOCTYPE html><html><head><title>Qmart - Estudio Creativo</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="description" content="Qmart, estudio creativo. Creamos experiencias incribles."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png"><link rel="icon" type="image/png" href="img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><link rel="stylesheet" href="./css/bootstrap-material-design.min.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="./css/owl.carousel.min.css">
<link rel="stylesheet" href="./css/owl.theme.default.min.css">
<script src="./js/jquery.min.js"></script>
<script src="./js/owl.carousel.min.js"></script></head><body><menu>           <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
<a class="navbar-brand" href="#"> <img src="./img/logo.svg" width="20" height="20" class="d-inline-block align-top logo" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ml-auto">
<li class="nav-item mr-auto ml-auto">
<a class="nav-link" href="#">Inicio</a>
</li>
<li class="nav-item mr-auto ml-auto">
<a class="nav-link" href="#nosotros">Sobre Nosotros</a>
</li>
<li class="nav-item mr-auto ml-auto">
<a class="nav-link" href="#servicios">Servicios</a>
</li>      
<li class="nav-item mr-auto ml-auto">
<a class="nav-link" href="#portafolio">Portafolio</a>
</li>
<li class="nav-item mr-auto ml-auto">
<a class="nav-link" href="#contacto">Contacto</a>
</li>
<li class="nav-item mr-auto ml-auto">
<a class="nav-link" href="#instagram">Galería</a>
</li>      
</ul>
</div>
</nav></menu><main><div class="d-none d-xl-block"><img src="img/balls.svg" class="img-balls"></div><div class="container-fluid top-section"><div class="row">   <img class="img-fluid header-img d-none d-md-block float-right" src="img/header.svg"><div class="offset-md-1 col-md-5"><div class="header-text"><h1 class="text-gradient title text-center text-md-left d-none d-md-block">Qmart</h1><h1 class="title text-center text-md-left d-block d-md-none top-section-mobile">Qmart</h1><h1 class="title text-center text-md-left"><span>Estudio Creativo</span></h1></div><img class="img-fluid d-block d-md-none img-cohete mr-auto ml-auto img-min" src="img/header2.png"><div class="text text-justify">En el estudio Qmart te ayudamos a comunicar la esencia de tú negocio por medio del marketing, el diseño y las buenas prácticas. Aportamos soluciones creativas y funcionales para hacer crecer la presencia de tu marca en los medios digitales.</div><div class="row"><div class="text-center text-md-left d-none d-lg-block col-md-4"><a href="#nosotros"><button class="btn btn-raised btn-md btn-gradient"><span class="btn-text">Conócenos</span></button></a></div><div class="text-center text-md-left d-none d-lg-block col-md-4"><a href="#contacto"><button class="btn btn-raised btn-md btn-gradient"><span class="btn-text">Contacto</span></button></a></div></div></div></div></div><aside class="social-sharing">
<ul class="menu-social">		
<li class="social-item"><a href="https://wa.me/593967348636" target="_blank"><img src="img/whatsapp.svg"></a></li>		
</ul>
</aside><div class="container-fluid" id="nosotros"><div class="row section"><div class="col-md-5 col-xl-4 hidden-sm-down"><img class="img-fluid satelite d-none d-md-block" src="img/satelite.svg" alt="" width="800"><h4 class="title text-center text-gradient-secondary d-block d-md-none">Creamos Experiencias Increibles</h4><img class="img-fluid d-block d-block d-md-none img-cohete mr-auto ml-auto img-min" src="img/satelite2.png" alt="" width="800"></div><div class="col-md-7 satelite-section"><div class="text-section"><div class="text-vertical-center"><h3 class="title title-section text-center text-gradient-secondary d-none d-md-block">Creamos Experiencias Increibles                </h3><div class="text-justify">El estudio creativo <span class="orange">Qmart </span>nace con la finalidad de ayudar a <span class="orange">crecer </span>a pymes y <span class="orange">emprendedores </span>en el mundo digital, a través de <span class="orange">planificaciones estratégicas</span>, mucha creatividad y trabajo en equipo. Uno de nuestros principales objetivos es <span class="orange">ayudar </span>a nuestros clientes a dinamizar y <span class="orange">fortalecer </span>sus canales de comunicación, captación de clientes y <span class="orange">ventas </span>en linea.</div></div></div></div></div></div><div class="section" id="servicios">   <div class="container"><h2 class="title text-center text-gradient-secondary">Servicios</h2><div class="row sub-section">           <div class="col-lg-6">               <div class="text-section"><div class="text-vertical-center"><h3 class="title text-center">Social Media</h3><img class="img-fluid d-block d-block d-lg-none mr-auto ml-auto img-min" src="img/social-media.svg" alt="auto" width="100%"><div class="text-justify text-servicios">Te ayudamos a tener mayor expocisión en los medios digitales, llegar a tú público objetivo y aumentar la captación de clientes mediante la creación y aplicación de una estrategia personalizada.                        </div><div class="text-center d-none"><a href="socialmedia.html"><button class="btn btn-raised btn-lg btn-gradient-section"><span class="btn-text">Ver más...                </span></button></a></div></div></div></div><div class="col-lg-6"><img class="img-fluid d-none d-lg-block" src="img/social-media.svg" alt="" width="800"></div></div><div class="row sub-section"><div class="col-lg-6"><img class="img-fluid d-none d-lg-block" src="img/diseno-web.svg" alt="" width="800"></div><div class="col-lg-6">               <div class="text-section"><div class="text-vertical-center"><h3 class="title text-center">Desarrollo Web</h3><img class="img-fluid d-block d-block d-lg-none img-servicios mr-auto ml-auto img-min" src="img/diseno-web.svg" alt="" width="800"><div class="text-justify text-servicios">Llevamos tu negocio a otro nivel. Diseñamos y desarrollamos tu sitio web, tienda virtual(e-comerce) y aplicación web o móvil, según tus necesidades.</div><div class="text-center d-none"><a href="desarrolloweb.html"><button class="btn btn-raised btn-lg btn-gradient-section"><span class="btn-text">Ver más...</span></button></a></div></div></div></div></div><div class="row sub-section"><div class="col-lg-6">               <div class="text-section"><div class="text-vertical-center"><h3 class="title text-center">Diseño Gráfico</h3><img class="img-fluid d-block d-block d-lg-none img-servicios mr-auto ml-auto img-min" src="img/diseno-grafico.svg" alt="" width="800"><div class="text-justify text-servicios">Te ayudamos a tener mayor expocisión en los medios digitales, llegar a tú público objetivo y aumentar la captación de clientes mediante la creación y aplicación de una estrategia personalizada.</div><div class="text-center d-none"><a href="disenografico.html"><button class="btn btn-raised btn-lg btn-gradient-section"><span class="btn-text">Ver más...</span></button></a></div></div></div></div><div class="col-lg-6"><img class="img-fluid d-none d-lg-block" src="img/diseno-grafico.svg" alt="" width="800"></div></div></div></div><div class="container-fluid bg-gradient"><div class="section"><div class="sub-section elegirnos-space"><h3 class="title text-center text-white title-elegirnos mt-4">¿Por qué elegirnos?</h3><div class="container"><div class="row mt-4 pt-4 text-center text-white"><div class="col-md-3"><span class="font-awesome-icon"><i class="fas fa-bolt"></i><h5 class="text-elegirnos">Potenciamos tu marca</h5></span></div><div class="col-md-3"><span class="font-awesome-icon"><i class="fas fa-heart"></i><h5 class="text-elegirnos">Atención personalizada</h5></span></div><div class="col-md-3"><span class="font-awesome-icon"><i class="fas fa-palette"></i><h5 class="text-elegirnos">Mejoramos la imagen de tu marca</h5></span></div><div class="col-md-3"><span class="font-awesome-icon"><i class="fas fa-sort-amount-up"></i><h5 class="text-elegirnos">Cumplimos tus espectativas</h5></span></div></div></div></div></div></div><div class="section" id="portafolio"><h2 class="title text-center text-gradient-secondary">Portafolio</h2><div class="container"><div class="row sub-section"><div class="owl-carousel"><div><img src="img/galacaminos.png" alt=""></div><div><img src="img/historia.png" alt=""></div><div><img src="img/sencillo-liberate.png" alt=""></div><div><img src="img/conferencia-iglesia-saludable.png" alt=""></div><div><img src="img/socialmediapost.png" alt=""></div></div></div></div></div><div class="section" id="contacto"><div class="container-fluid"><div class="row sub-section"><div class="offset-lg-1 col-lg-4 text-lg-left mt-auto mb-auto"><h2 class="title text-gradient-secondary title-contact">Contacto</h2><h3 class="subtitle-contacto">¿Tienes un proyecto en mente?</h3><h4 class="subtitle-contacto">¡Contáctanos y lo haremos realidad!</h4><div class="info-contact"><div class="text-contact"><i class="fas fa-phone"></i> <span class="info-text">+593-967348636</span></div><div class="text-contact"><i class="fas fa-envelope"></i> <span class="info-text">ventas@estudiocreativoqmart.com</span></div><div class="texto sub-texto mt-4 mb-4 pb-4"><a href="https://www.facebook.com/Qmart-Estudio-Creativo-305249326980754/?modal=admin_todo_tour" target="_blank"><i class="fab fa-facebook-square"></i></a><span class="ml-2"><a href="https://www.instagram.com/estudioqmart/" target="_blank"><i class="fab fa-instagram"></i></a></span></div></div></div><div class="col-lg-7 contact"><div class="container-img"><img class="img-contacto d-none d-md-block" src="img/contacto.svg" alt=""><img class="img-contacto2 d-block d-md-none" src="img/contacto2.svg" alt=""></div><div class="form-contact text-white"><form action="contact.php" method=post>
<div class="form-row">
<div class="form-group col-md-6">
<label class="texto-contacto" for="inputEmail4">Nombre</label>
<input type="text" class="form-control" id="inputName4" name="name"  required="required">
</div>
<div class="form-group col-md-6">
<label class="texto-contacto" for="inputPassword4">E-mail</label>
<input type="email" class="form-control" id="inputEmail4" name="email" type="email" required="required">
</div>
</div>
<div class="form-row">
<div class="form-group col-md-6">
<label class="texto-contacto" for="inputEmail4">Teléfono</label>
<input type="text" class="form-control" id="inputName4"  name="telefono" type="number">
</div>
<div class="form-group col-md-6">
<label class="texto-contacto" for="inputPassword4">Asunto</label>
<input type="text" class="form-control" id="inputEmail4" type="text" name="asunto">
</div>
</div>
<div class="form-row">
<div class="form-group col-md-12">
<label class="texto-contacto" for="inputEmail4">Mensaje</label>
<textarea class="form-control" id="exampleFormControlTextarea1" rows="2"  type="text" name="message" required="required"></textarea>
</div>
</div><div class="text-center"><button class="btn btn-raised btn-lg btn-gradient-section" type="submit"><span class="btn-text">Enviar</span></button></div></form></div></div></div></div></div><div class="section" id="instagram"><h2 class="title text-center text-gradient-secondary">Instagram</h2><div class="container"><div class="row sub-section"><script src="https://snapwidget.com/js/snapwidget.js"></script>
<iframe src="https://snapwidget.com/embed/633672" class="snapwidget-widget" allowtransparency="false" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe></div></div></div></main><footer>           <div class="section footer"><div class="container-fluid"><div class="row"><div class="col-md-12"><img class="img-fluid footer-img" src="img/footer.svg" alt=""><div class="container-fluid text-footer"><div class="row"><div class="offset-1 col-lg-4 text-center text-white"><script>document.write('@' + new Date().getFullYear() + ' ')</script>Qmart - Estudio Creativo</div><div class="col-lg-6 text-center text-white d-none d-lg-block"><a class="text-white menu-footer" href="#">Inicio </a><a class="text-white menu-footer" href="#nosotros">Sobre Nosotros </a><a class="text-white menu-footer" href="#servicios">Servicios                             </a><a class="text-white menu-footer" href="#contacto">Contacto </a><a class="text-white menu-footer" href="#instagram">Galería </a></div></div></div></div></div></div></div><script src="./js/popper.min.js">       </script><script src="./js/bootstrap-material-design.min.js"></script><script src="./js/main.js"></script><script>$(document).ready(function(){
    $(".owl-carousel").owlCarousel({
        items:2,
        loop:true,            
        margin:10,
        nav:false,                        
        autoplayTimeout:3000,
        autoplayHoverPause:true,
        responsiveClass:true,
        responsive:{                
            678:{
                items:2,
                autoplay:true,
            },
            1000:{
                items:3,                   
                nav:true,
                autoplay:true,
            }
        }            
    });
    $('.play').on('click',function(){
        owl.trigger('play.owl.autoplay',[1000])
    })
    $('.stop').on('click',function(){
        owl.trigger('stop.owl.autoplay')
    })
});  </script></footer></body></html>