<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram Api</title>
</head>
<body>
    
    <div id="instafeed"></div>
    <div>instagram</div>
    <script type="text/javascript" src="../../../node_modules/instafeed.js/instafeed.min.js"></script>
    <script>
        var feed = new Instafeed({
            get: 'user',
            userId: '7154048760',
            accessToken: '7154048760.1677ed0.fe74350a70964dc192f484b7ca789c78',
            filter: function(image) {
                return image.tags.indexOf('TAG_NAME') >= 0;
            }
        });
        feed.run();
        alert('instagram');
    </script>
</body>
</html>